{
  "name": "project_1_cs5610",
  "version": "1.0.0",
  "description": "",
  "main": "eslint.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lcsanderson/Project_1_CS5610.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/lcsanderson/Project_1_CS5610/issues"
  },
  "homepage": "https://github.com/lcsanderson/Project_1_CS5610#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.0",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.6.0",
    "prettier": "^3.8.3"
  }
}
